# Film-Recorder

./: .gitignore  README.md  UI_UPDATE_SUMMARY.md  gradle.properties  settings.gradle  ui_update_notes.md
app/: SHAPEAPPEARANCE_FIX.md  build.gradle
app/src/androidTest/java/com/ZhouJason/filmrecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ZhouJason/filmrecorder/: AddRollActivity.java  AppDatabase.java  FilmRoll.java  FilmRollAdapter.java  FilmRollDao.java  MainActivity.java  MapActivity.java  Shot.java  ShotAdapter.java  ShotDao.java  ShotListActivity.java
app/src/main/res/drawable/: button_delete_ripple.xml  button_delete_selector.xml  button_primary_ripple.xml  button_primary_selector.xml  button_success_ripple.xml  button_success_selector.xml  edit_text_background.xml  ic_app_icon_vector.xml  input_background.xml
app/src/main/res/layout/: activity_add_roll.xml  activity_main.xml  activity_map.xml  activity_shot_list.xml  dialog_add_shot.xml  item_film_roll.xml  item_shot.xml
app/src/main/res/values/: colors.xml  ic_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/ZhouJason/filmrecorder/: ExampleUnitTest.java
docs/: README.md  icon_viewer.html
docs/notes/: FIX_NOTES.md  UI_UPDATE_NOTES.md  项目最终状态.md
docs/scripts/: upload_to_github.bat
gradle/wrapper/: gradle-wrapper.properties
